@import "../variables";

.overflow {
	flex-grow: 1;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	max-height: 100vh;
	overflow: auto;
}

.board {
	display: grid;
	grid-template-columns: repeat(var(--cols), #{rem(290)});
	height: 100%;
	max-height: 100vh;
	width: max-content;
	padding: rem($SIZES_spacer) rem($SIZES_spacer * 0.75) 0;
	transition: padding-right 0.5s ease;

	&.cardOpen {
		padding-right: rem(580 + $SIZES_spacer);
	}
}

.column {
	display: flex;
	flex-direction: column;
	min-height: 0;
	height: 100%;
	max-height: 100%;
	pointer-events: none;

	> * {
		pointer-events: all;
	}
}

.header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 rem($SIZES_spacer * 0.25);

	&.hasDate {
		padding-top: rem(15);
	}

	small {
		position: absolute;
		top: 0;
		opacity: 0.5;
	}

	strong {
		font-size: rem(20);
	}
}


.list {
	position: relative;
	flex-shrink: 9999;
	padding: 0 rem($SIZES_spacer * 0.25) rem($SIZES_spacer);
	list-style: none;
	max-height: 100%;
	overflow: auto;
	scrollbar-width: thin;

	&::before {
		content: '';
		position: sticky;
		z-index: 3;
		top: 0;
		left: rem(-5);
		right: rem(-5);

		display: block;
		height: rem($SIZES_spacer);

		background: linear-gradient(
			to bottom,
			$COLOURS_background,
			change-color($COLOURS_background, $alpha: 0)
		);

		pointer-events: none;
	}
}
